<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\state_machine1.1">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\state_machine1.1\TopDesign</v>
<v>Workspace01\state_machine1.1\state_machine1.1.cydwr</v>
<v>Workspace01\state_machine1.1\state_machine1.1.cydwr\Pins</v>
<v>Workspace01\state_machine1.1\state_machine1.1.cydwr\Analog</v>
<v>Workspace01\state_machine1.1\state_machine1.1.cydwr\Clocks</v>
<v>Workspace01\state_machine1.1\state_machine1.1.cydwr\Interrupts</v>
<v>Workspace01\state_machine1.1\state_machine1.1.cydwr\DMA</v>
<v>Workspace01\state_machine1.1\state_machine1.1.cydwr\System</v>
<v>Workspace01\state_machine1.1\state_machine1.1.cydwr\Directives</v>
<v>Workspace01\state_machine1.1\state_machine1.1.cydwr\Flash Security</v>
<v>Workspace01\state_machine1.1\state_machine1.1.cydwr\EEPROM</v>
<v>Workspace01\state_machine1.1\sources</v>
<v>Workspace01\state_machine1.1\sources\asw</v>
<v>Workspace01\state_machine1.1\sources\asw\main.c</v>
<v>Workspace01\state_machine1.1\sources\asw\sequencing.c</v>
<v>Workspace01\state_machine1.1\sources\asw\sequencing.h</v>
<v>Workspace01\state_machine1.1\sources\bsw</v>
<v>Workspace01\state_machine1.1\sources\bsw\uart_bsw.c</v>
<v>Workspace01\state_machine1.1\sources\bsw\uart_bsw.h</v>
<v>Workspace01\state_machine1.1\Generated_Source</v>
<v>Workspace01\state_machine1.1\Generated_Source\PSoC5</v>
<v>Workspace01\state_machine2.0\TopDesign</v>
<v>Workspace01\state_machine2.0\state_machine2.0.cydwr</v>
<v>Workspace01\state_machine2.0\state_machine2.0.cydwr\Pins</v>
<v>Workspace01\state_machine2.0\state_machine2.0.cydwr\Analog</v>
<v>Workspace01\state_machine2.0\state_machine2.0.cydwr\Clocks</v>
<v>Workspace01\state_machine2.0\state_machine2.0.cydwr\Interrupts</v>
<v>Workspace01\state_machine2.0\state_machine2.0.cydwr\DMA</v>
<v>Workspace01\state_machine2.0\state_machine2.0.cydwr\System</v>
<v>Workspace01\state_machine2.0\state_machine2.0.cydwr\Directives</v>
<v>Workspace01\state_machine2.0\state_machine2.0.cydwr\Flash Security</v>
<v>Workspace01\state_machine2.0\state_machine2.0.cydwr\EEPROM</v>
<v>Workspace01\state_machine2.0\source</v>
<v>Workspace01\state_machine2.0\source\asw</v>
<v>Workspace01\state_machine2.0\source\asw\fft_application</v>
<v>Workspace01\state_machine2.0\source\asw\fft_application\arm_common_tables.h</v>
<v>Workspace01\state_machine2.0\source\asw\fft_application\arm_const_structs.h</v>
<v>Workspace01\state_machine2.0\source\asw\fft_application\arm_math.h</v>
<v>Workspace01\state_machine2.0\source\asw\fft_application\fft_application.h</v>
<v>Workspace01\state_machine2.0\source\asw\fft_application\libfft_application.a</v>
<v>Workspace01\state_machine2.0\source\asw\cyapicallbacks.h</v>
<v>Workspace01\state_machine2.0\source\asw\main.c</v>
<v>Workspace01\state_machine2.0\source\asw\sequencing.c</v>
<v>Workspace01\state_machine2.0\source\asw\sequencing.h</v>
<v>Workspace01\state_machine2.0\source\bsw</v>
<v>Workspace01\state_machine2.0\source\bsw\uart_bsw.c</v>
<v>Workspace01\state_machine2.0\source\bsw\uart_bsw.h</v>
<v>Workspace01\state_machine2.0\Generated_Source</v>
<v>Workspace01\state_machine2.0\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\state_machine1.1</v>
<v>Workspace01\state_machine2.0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\state_machine1.1</v>
<v>Workspace01\state_machine1.1\TopDesign</v>
<v>Workspace01\state_machine1.1\TopDesign\TopDesign.cysch</v>
<v>Workspace01\state_machine2.0</v>
<v>Workspace01\state_machine2.0\TopDesign</v>
<v>Workspace01\state_machine2.0\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\state_machine1.1</v>
<v>Workspace01\state_machine1.1\TopDesign</v>
<v>Workspace01\state_machine1.1\TopDesign\TopDesign.cysch</v>
<v>Workspace01\state_machine2.0</v>
<v>Workspace01\state_machine2.0\TopDesign</v>
<v>Workspace01\state_machine2.0\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\state_machine1.1</v>
<v>Workspace01\state_machine1.1\CortexM3</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VtgDiv.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VtgDiv_AMux.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VtgDiv_Ext_CP_Clk.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VtgDiv_INT.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VtgDiv_IRQ.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VtgDiv_PM.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VtgDiv_theACLK.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Green.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Red.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Yellow.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\Push_button.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\sequencing.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\uart_bsw.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_BOOT.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_INT.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_IntClock.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_PM.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\User_led.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\Vlt_div.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_DacClk.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_PM.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_VDAC8.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_VDAC8_PM.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_Wave1_DMA_dma.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_Wave2_DMA_dma.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\state_machine1.1.elf</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\state_machine1.1.hex</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\state_machine1.1.map</v>
<v>Workspace01\state_machine1.1\state_machine1.1.gpdsc</v>
<v>Workspace01\state_machine1.1\state_machine1.1.rpt</v>
<v>Workspace01\state_machine1.1\state_machine1.1_timing.html</v>
<v>Workspace01\state_machine2.0</v>
<v>Workspace01\state_machine2.0\CortexM3</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VtgDiv.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VtgDiv_AMux.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VtgDiv_Ext_CP_Clk.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VtgDiv_INT.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VtgDiv_IRQ.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VtgDiv_PM.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VtgDiv_theACLK.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Green.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Red.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Yellow.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Push_button.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\sequencing.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\uart_bsw.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_BOOT.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_INT.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_IntClock.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_PM.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\Vlt_div.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_DacClk.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_PM.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_VDAC8.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_VDAC8_PM.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_Wave1_DMA_dma.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\Listing Files\WaveDAC8_1_Wave2_DMA_dma.lst</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\state_machine2.0.elf</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\state_machine2.0.hex</v>
<v>Workspace01\state_machine2.0\CortexM3\ARM_GCC_541\Debug\state_machine2.0.map</v>
<v>Workspace01\state_machine2.0\state_machine2.0.gpdsc</v>
<v>Workspace01\state_machine2.0\state_machine2.0.rpt</v>
<v>Workspace01\state_machine2.0\state_machine2.0_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\state_machine1.1</v>
<v>Workspace01\state_machine1.1\CortexM3</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VtgDiv.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VtgDiv_AMux.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VtgDiv_Ext_CP_Clk.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VtgDiv_INT.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VtgDiv_IRQ.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VtgDiv_PM.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_VtgDiv_theACLK.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Green.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Red.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Yellow.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\Push_button.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\sequencing.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\uart_bsw.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_BOOT.lst</v>
<v>Workspace01\state_machine1.1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_LOG_INT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\state_machine1.1</v>
<v>Workspace01\state_machine1.1\PSoC 5LP Architecture TRM</v>
<v>Workspace01\state_machine1.1\CY8C58LP Family Datasheet</v>
<v>Workspace01\state_machine1.1\System Reference Guides</v>
<v>Workspace01\state_machine1.1\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\state_machine1.1\ADC_DelSig_v3_30.pdf</v>
<v>Workspace01\state_machine1.1\cy_constant_v1_0.pdf</v>
<v>Workspace01\state_machine1.1\cy_pins_v2_20</v>
<v>Workspace01\state_machine1.1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\state_machine1.1\UART_v2_50.pdf</v>
<v>Workspace01\state_machine1.1\WaveDAC8_v2_10.pdf</v>
<v>Workspace01\state_machine2.0</v>
<v>Workspace01\state_machine2.0\PSoC 5LP Architecture TRM</v>
<v>Workspace01\state_machine2.0\CY8C58LP Family Datasheet</v>
<v>Workspace01\state_machine2.0\System Reference Guides</v>
<v>Workspace01\state_machine2.0\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\state_machine2.0\ADC_DelSig_v3_30.pdf</v>
<v>Workspace01\state_machine2.0\cy_constant_v1_0.pdf</v>
<v>Workspace01\state_machine2.0\cy_pins_v2_20</v>
<v>Workspace01\state_machine2.0\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\state_machine2.0\UART_v2_50.pdf</v>
<v>Workspace01\state_machine2.0\WaveDAC8_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\state_machine1.1</v>
<v>Workspace01\state_machine1.1\PSoC 5LP Architecture TRM</v>
<v>Workspace01\state_machine1.1\CY8C58LP Family Datasheet</v>
<v>Workspace01\state_machine1.1\System Reference Guides</v>
<v>Workspace01\state_machine1.1\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\state_machine1.1\ADC_DelSig_v3_30.pdf</v>
<v>Workspace01\state_machine1.1\cy_constant_v1_0.pdf</v>
<v>Workspace01\state_machine1.1\cy_pins_v2_20</v>
<v>Workspace01\state_machine1.1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\state_machine1.1\UART_v2_50.pdf</v>
<v>Workspace01\state_machine1.1\WaveDAC8_v2_10.pdf</v>
<v>Workspace01\state_machine2.0</v>
<v>Workspace01\state_machine2.0\PSoC 5LP Architecture TRM</v>
<v>Workspace01\state_machine2.0\CY8C58LP Family Datasheet</v>
<v>Workspace01\state_machine2.0\System Reference Guides</v>
<v>Workspace01\state_machine2.0\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\state_machine2.0\ADC_DelSig_v3_30.pdf</v>
<v>Workspace01\state_machine2.0\cy_constant_v1_0.pdf</v>
<v>Workspace01\state_machine2.0\cy_pins_v2_20</v>
<v>Workspace01\state_machine2.0\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\state_machine2.0\UART_v2_50.pdf</v>
<v>Workspace01\state_machine2.0\WaveDAC8_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1210, 625" SelectedTabbedMdiWindow="e5507639-a858-467e-8b55-08b7f600f465"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e5507639-a858-467e-8b55-08b7f600f465" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>