[Project]
Language=cpp
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.1=$TGH$/jdk/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
Root.2=$PROJECT_DIR$
Root.2.access=writable
Root.2.file_types=cpp_source;cpp_header;element;diagram;java_source;java_class
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Version=3.0
projectfile.encoding=Cp1252
[editor]
recent.file.0=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\15_EAA\\20_Lecture\\_work\\Car_v2\\020_MCAL.cydsn\\source\\bsw\\cdd\\engine.h
recent.file.1=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\25_ADT\\20_Lecture\\_work\\030_GraphicSystemPolymorph\\myCode\\CGraphicSystem.h
recent.file.2=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\25_ADT\\20_Lecture\\_work\\030_GraphicSystemPolymorph\\myCode\\CCircle.h
recent.file.3=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\25_ADT\\20_Lecture\\_work\\030_GraphicSystemPolymorph\\myCode\\CCoordinate.h
recent.file.4=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\25_ADT\\20_Lecture\\_work\\030_GraphicSystemPolymorph\\myCode\\CSquare.h
recent.file.5=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\25_ADT\\20_Lecture\\_work\\030_GraphicSystemPolymorph\\myCode\\CTriangle.h
recent.file.6=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\25_ADT\\20_Lecture\\_work\\030_GraphicSystemPolymorph\\myCode\\CGraphicalObject.h
recent.file.7=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\25_ADT\\20_Lecture\\_work\\030_GraphicSystem\\myCode\\CTriangle.h
recent.file.8=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\25_ADT\\20_Lecture\\_work\\030_GraphicSystem\\myCode\\CGraphicSystem.h
recent.file.9=D:\\50_HDA\\60_Lehre\\40_Vorlesungen\\25_ADT\\20_Lecture\\_work\\030_GraphicSystem\\myCode\\CScreen.h
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.GraficClass={{0,2,-1,0,0,0,0,1,0,1,1,90,75,15,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,90,75,15,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,15,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,15,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,50,50,15,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={no_workspace}
Developer.<default>={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,1,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.no_workspace={{0,2,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
[vcs]
provider.class=CVS LAN
[lastOpenProjectName]
Developer=no_workspace
[newDiagramExpert]
includeInCurrentDiagram=false
