package id89bpnkpycneuukpyco137;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id89bpnkpycneuukpyco137.nodeid82eqkkpycneuukpyco3pa:oiref><oihard>
@__modelType reference 
*/
class reference {
}
/**
@__ref <oiref:design#Class#id89bpnkpycneuukpyco137.nodeidgz4dukpycneuukpycomeo:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}
/**
@__ref <oiref:design#Class#id89bpnkpycneuukpyco137.nodeid8njjvkpycneuukpycp4aq:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}
/**
@__ref <oiref:design#Class#id89bpnkpycneuukpyco137.nodeid656wnkpycneuukpycps02:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}
}/**

@__tags
@shapeType StateDiagram
@changelog rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz
aG9sZHhwP0AAAAAAAAx3CAAAABAAAAABc3IADmphdmEubGFuZy5Mb25nO4vkkMyPI98CAAFKAAV2
YWx1ZXhyABBqYXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAAXoM97wAc3IAE2phdmEudXRp
bC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAF3BAAAAApzcgAlZGUubW5sLmRvY2Jv
b2s0VEEuaW1wbC5DaGFuZ2VMb2dFbnRyeQeNjrX5qiSfAgADTAAIaG9zdG5hbWV0ABJMamF2YS9s
YW5nL1N0cmluZztMAARuYW1lcQB+AAhMAAR1c2VycQB+AAh4cHQACUZST01NLU5CMnQAD3N0X2Vy
cm9yX3NpbXBsZXQABUZyb21teHg= 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id89bpnkpycneuukpyco137.nodeid82eqkkpycneuukpyco3pa.linkidddyx3kpycneuukpycq2d7:oiref>=202,260,106,16,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id89bpnkpycneuukpyco137.nodeidgz4dukpycneuukpycomeo.linkide40wykpycneuukpycq40u:oiref>=207,191,106,16,1:oigroup>
<oigroup:<oiref:design#Class#id89bpnkpycneuukpyco137.nodeid8njjvkpycneuukpycp4aq.linkid3amrzkpycneuukpycpy4z:oiref>=318,70,380,70,380,170:oigroup>
<oigroup:<oiref:design#Class#id89bpnkpycneuukpyco137.nodeid656wnkpycneuukpycps02:oiref>=109,17,12,12,1:oigroup>
<oigroup:<oiref:design#Class#id89bpnkpycneuukpyco137.nodeid82eqkkpycneuukpyco3pa:oiref>=320,170,87,46,1:oigroup>
<oigroup:<oiref:design#Class#id89bpnkpycneuukpyco137.nodeid8njjvkpycneuukpycp4aq:oiref>=190,50,128,46,1:oigroup>
<oigroup:<oiref:design#Class#id89bpnkpycneuukpyco137.nodeid82eqkkpycneuukpyco3pa.linkidddyx3kpycneuukpycq2d7:oiref>=360,216,360,250,150,250,150,216:oigroup>
<oigroup:<oiref:design#Class#id89bpnkpycneuukpyco137.nodeidgz4dukpycneuukpycomeo.linkide40wykpycneuukpycq40u:oiref>=201,181,320,181:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id89bpnkpycneuukpyco137.nodeidgz4dukpycneuukpycomeo.linkid2707qkpycneuukpycqa1r:oiref>=70,70,55,16,1:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id89bpnkpycneuukpyco137.nodeid8njjvkpycneuukpycp4aq.linkid58my3kpycneuukpycq8co:oiref>=180,140,106,16,1:oigroup>
<oigroup:<oiref:design#Class#id89bpnkpycneuukpyco137.nodeidgz4dukpycneuukpycomeo.linkid2707qkpycneuukpycqa1r:oiref>=140,170,140,70,190,70:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id89bpnkpycneuukpyco137.nodeid82eqkkpycneuukpyco3pa.linkid4pa73kpycneuukpycq6at:oiref>=280,110,55,16,1:oigroup>
<oigroup:<oiref:design#Class#id89bpnkpycneuukpyco137.nodeid8njjvkpycneuukpycp4aq.linkid58my3kpycneuukpycq8co:oiref>=206,96,150,170:oigroup>
<oigroup:<oiref:design#Class#id89bpnkpycneuukpyco137.nodeidgz4dukpycneuukpycomeo:oiref>=100,170,101,46,1:oigroup>
<oigroup:<oiref:design#Class#id89bpnkpycneuukpyco137.nodeid82eqkkpycneuukpyco3pa.linkid4pa73kpycneuukpycq6at:oiref>=341,170,222,96:oigroup>
<oigroup:<oiref:design#Class#id89bpnkpycneuukpyco137.nodeid656wnkpycneuukpycps02.linkid8kshqkpycneuukpycpuo3:oiref>=121,23,190,60:oigroup>
<oigroup:Composite#$transitionInplaceEditing#<oiref:design#Class#id89bpnkpycneuukpyco137.nodeid8njjvkpycneuukpycp4aq.linkid3amrzkpycneuukpycpy4z:oiref>=390,112,106,16,1:oigroup> 
*/
class __positions {
}
/**
@shapeType State
@__modelType node
@name Safe2 
*/
class nodeid82eqkkpycneuukpyco3pa {
/**
@shapeType InternalTransition
@__modelType member
@name entry
@action stopCar 
*/
class memberid89n7wkpycneuukpycofon {
}
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id89bpnkpycneuukpyco137.nodeidgz4dukpycneuukpycomeo:oiref><oihard>
@event ev_RequestSafe1 
*/
class linkidddyx3kpycneuukpycq2d7 {
}
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id89bpnkpycneuukpyco137.nodeid8njjvkpycneuukpycp4aq:oiref><oihard>
@event ev_AllOk 
*/
class linkid4pa73kpycneuukpycq6at {
}
}
/**
@shapeType State
@__modelType node
@name Safe1 
*/
class nodeidgz4dukpycneuukpycomeo {
/**
@shapeType InternalTransition
@__modelType member
@name entry
@action slowDown 
*/
class memberidh1vrekpycneuukpycov7c {
}
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id89bpnkpycneuukpyco137.nodeid82eqkkpycneuukpyco3pa:oiref><oihard>
@event ev_RequestSafe2 
*/
class linkide40wykpycneuukpycq40u {
}
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id89bpnkpycneuukpyco137.nodeid8njjvkpycneuukpycp4aq:oiref><oihard>
@event ev_AllOk 
*/
class linkid2707qkpycneuukpycqa1r {
}
}
/**
@shapeType State
@__modelType node
@name OK 
*/
class nodeid8njjvkpycneuukpycp4aq {
/**
@shapeType InternalTransition
@__modelType member
@name entry
@action allowFullSpeed 
*/
class memberidcbe8mkpycneuukpycpawj {
}
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id89bpnkpycneuukpyco137.nodeid82eqkkpycneuukpyco3pa:oiref><oihard>
@event ev_RequestSafe2 
*/
class linkid3amrzkpycneuukpycpy4z {
}
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id89bpnkpycneuukpyco137.nodeidgz4dukpycneuukpycomeo:oiref><oihard>
@event ev_RequestSafe1 
*/
class linkid58my3kpycneuukpycq8co {
}
}
/**
@shapeType StartState
@__modelType node
@name StartState1
@backgroundColor 0,0,0 
*/
class nodeid656wnkpycneuukpycps02 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id89bpnkpycneuukpyco137.nodeid8njjvkpycneuukpycp4aq:oiref><oihard> 
*/
class linkid8kshqkpycneuukpycpuo3 {
}
}
